{
	"name": "weaverfi-landing-page",
	"version": "0.6.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-netlify": "next",
		"@sveltejs/kit": "1.0.11",
		"svelte": "^3.55.1",
		"svelte-check": "^3.0.2",
		"tslib": "^2.4.1",
		"typescript": "^4.9.4",
		"vite": "^4.0.4"
	},
	"dependencies": {
		"weaverfi": "1.38.1"
	}
}