{
	"name": "weaverfi-landing-page",
	"version": "0.5.3",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-netlify": "next",
		"@sveltejs/kit": "1.0.0-next.538",
		"svelte": "^3.49.0",
		"svelte-check": "^2.8.1",
		"svelte-preprocess": "^4.10.7",
		"tslib": "^2.4.0",
		"typescript": "^4.7.4",
		"vite": "^3.0.9"
	},
  "dependencies": {
    "weaverfi": "1.34.0"
  }
}